Algoritimo<recu/apro>


    inteiro n1,n2,n3,media
    cadeia nome
 Inicio
escreva("Digite o nome do aluno:")
 leia(nome)
 
 escreva("Insira a primeira nota:")
 leia(n1)

  escreva("Insira a segunda nota:")
 leia(n2)

  escreva("Insira a terceira nota:")
 leia(n3)

 media = (n1+n2+n3)/3

 se (media >= 7){
  escreva("O aluno,",nome,",foi aprovado")
 }senao se(media<=5){
   escreva("O aluno,",nome,",foi reprovado")
 }senao se(media >= 5.1 e media<=6.9){
   escreva("O aluno,",nome,",esta de recuperação")
 }
  }
}
Fim